{
  "framework": "vite",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/scan.js": {
      "maxDuration": 30
    },
    "api/verify.js": {
      "maxDuration": 10
    }
  }
}